*{
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}
body{
  background-color: #eeeeee;
  display: flex;
  justify-content: center; 
  align-items: center; 
}
#loginForm{
  min-width: 350px;
  min-height: 500px;
  max-width: 20%;
  margin: 0 auto;
  background-color: white;
  height: 500px;
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 0px 10px 54px -14px rgb(132 136 137 / 94%)
}
.img{
  background-color: #00ADB5;
  width: 100%;
  padding-top: 4rem;
  font-size: 2rem;
  margin-bottom: 2rem;
}
form img{
  width: 60px;
  margin: 0 auto;
  margin-bottom: 2.5rem;
}
#username, #password,#submit{
  border-style: none;
  padding: 1rem;
  margin: .5rem;
  width: 80%;
  margin: 0 auto;
}
#username, #password{
  border-bottom: 1px solid rgb(45, 45, 45);
}
#submit{
  margin-top:1.5rem ;
  transition: .3s ease;
}
#submit:hover{
  background-color: #00ADB5;
  color: #eeeeee;
  cursor: pointer;
}
/* index */
.dashboard{
  width: 100%;
  display: grid;
  grid-template-columns: 25% 75%;
  height: 100%;
}
.left{
  background-color: #222831;
  border-radius: 0 15px 0 0;
  max-width: 400px;
}
.left h1{
  text-align: left;
  font-size: 24px;
  color: #eeeeee;
  font-weight: 500;
}
#link{
  display: grid;
  grid-template-columns: 30% 70%;
  height: 100px;

}
.left-content p{
  color: #eee;
  text-align: left;
  margin: auto 0;
}
.title img{
  height: 35px;
}
.icon{
  height: 25px;
  margin: auto 0;
  justify-self: center;
}
.title{
  display: grid;
  grid-template-columns: 25% 75%;
  width: 80%;
  margin: 3rem auto;
}
.left-content a{
  text-decoration: none;
}
.menu{
  background: linear-gradient(to right, #00ADB5 50%, #ffffff00 50%);
  background-size: 200% 100%;
  background-position: right;
  transition: .5s ease-in-out;
}
.menu:hover{
  background-position: left;
}

.right{
  display: grid;
  place-items: center;
}
  form{
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid #ccc;
    background-color: #fff;
}
  label{
    display: block;
    margin-bottom: .5rem;
}

input[type="text"],[type="password"],[type="file"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: .5rem;
    border: 1px solid #ccc;
}
textarea {
    resize: vertical;
}
input[type="submit"] {
    background-color: #00ADB5;
    color: white;
    padding: 1rem 0;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-top: .5rem;
}

input[type="submit"]:hover {
    background-color: #00848b;
}
.form-body{
  display: grid;
        grid-template-columns: 35% 35% 35%; 
        grid-template-rows: 1fr;
        row-gap: 2rem;
}
.form-item{
  margin-top: .5rem;
}
#date{
  width: 150%;
}
#datePosted{
  width: 50%;
  height: 35px;
}

/* recipe table css */

/* styles.css */

table {
  border-collapse: collapse;
  width: 80%;
}
th {
  background-color: #f2f2f2;
  text-align: left;
  padding: 8px;
}
td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

/* Alternate row background color */
tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Link styling */
a {
  text-decoration: none;
  color: #007bff;
}
